/* ===================================
   Event List Component Styles (LESS)
   =================================== */

// LESS Variables - can be overridden in theme.yaml
@event-primary-color: #003866;
@event-secondary-color: #0065b8;
@event-white: #ffffff;
@event-text-primary: #2d3748;
@event-text-secondary: #495057;
@event-text-muted: #6c757d;
@event-bg-light: #f8f9fa;
@event-border-color: #e9ecef;

// Derived variables
@event-gradient: linear-gradient(135deg, @event-primary-color 0%, @event-secondary-color 100%);

@event-radius-lg: 15px;
@event-radius-md: 12px;
@event-radius-sm: 10px;
@event-radius-xs: 8px;
@event-radius-pill: 20px;

@event-spacing-xl: 2rem;
@event-spacing-lg: 1.5rem;
@event-spacing-md: 1rem;
@event-spacing-sm: 0.75rem;
@event-spacing-xs: 0.5rem;
@event-spacing-xxs: 0.375rem;

@event-font-xl: 2rem;
@event-font-lg: 1.75rem;
@event-font-md: 1.5rem;
@event-font-base: 1.25rem;
@event-font-sm: 0.95rem;
@event-font-xs: 0.875rem;
@event-font-xxs: 0.85rem;
@event-font-tiny: 0.75rem;

@event-shadow-sm: 0 2px 10px rgba(0,0,0,0.1);
@event-shadow-md: 0 5px 20px rgba(0,0,0,0.08);
@event-shadow-lg: 0 10px 30px rgba(0,0,0,0.1);
@event-shadow-xl: 0 15px 40px rgba(0,0,0,0.15);
@event-shadow-primary: 0 10px 30px rgba(102, 126, 234, 0.3);
@event-shadow-primary-hover: 0 5px 15px rgba(102, 126, 234, 0.4);

@event-transition: all 0.3s ease;

@event-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

/* Base Component Styles */
.event-list-component {
    font-family: @event-font-family;
}

/* Search and Filter Section */
.event-search-filter {
    background: @event-gradient;
    border-radius: @event-radius-lg;
    padding: @event-spacing-xl;
    margin-bottom: @event-spacing-xl;
    box-shadow: @event-shadow-primary;

    h2 {
        color: @event-white;
        font-weight: 600;
        margin-bottom: @event-spacing-lg;
        font-size: @event-font-lg;
    }

    .form-control {
        border-radius: @event-radius-sm;
        border: none;
        padding: @event-spacing-sm @event-spacing-md;
        box-shadow: @event-shadow-sm;
    }

    .btn {
        border-radius: @event-radius-sm;
        padding: @event-spacing-sm @event-spacing-xl;
        font-weight: 600;
        border: none;
    }
}

/* Event Card */
.event-card {
    background: @event-white;
    border-radius: @event-radius-lg;
    overflow: hidden;
    transition: @event-transition;
    box-shadow: @event-shadow-md;
    margin-bottom: @event-spacing-lg;
    border: none;

    &:hover {
        transform: translateY(-5px);
        box-shadow: @event-shadow-xl;
    }
}

.event-card-header {
    background: @event-gradient;
    color: @event-white;
    padding: @event-spacing-lg;
    position: relative;
    min-height: 120px;

    h3 {
        font-size: @event-font-md;
        font-weight: 700;
        margin-bottom: @event-spacing-xs;
        color: @event-white;
    }
}

.event-date-badge {
    position: absolute;
    top: @event-spacing-md;
    right: @event-spacing-md;
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(10px);
    border-radius: @event-radius-md;
    padding: @event-spacing-sm @event-spacing-md;
    text-align: center;
    min-width: 80px;

    .day {
        font-size: @event-font-xl;
        font-weight: 700;
        line-height: 1;
        color: @event-white;
    }

    .month {
        font-size: @event-font-xs;
        text-transform: uppercase;
        color: rgba(255,255,255,0.9);
        font-weight: 600;
    }
}

.event-card-body {
    padding: @event-spacing-lg;
}

/* Event Meta Information */
.event-meta {
    display: flex;
    flex-wrap: wrap;
    gap: @event-spacing-lg;
    margin-bottom: @event-spacing-md;
}

.event-meta-item {
    display: flex;
    align-items: center;
    gap: @event-spacing-xs;
    color: @event-text-muted;
    font-size: @event-font-sm;

    i {
        color: @event-primary-color;
        font-size: 1.1rem;
    }
}

.event-description {
    color: @event-text-secondary;
    line-height: 1.6;
    margin-bottom: @event-spacing-md;
}

.event-location {
    background: @event-bg-light;
    border-radius: @event-radius-sm;
    padding: @event-spacing-md;
    margin-bottom: @event-spacing-md;

    i {
        color: @event-primary-color;
        margin-right: @event-spacing-xs;
    }
}

.event-tags {
    display: flex;
    gap: @event-spacing-xs;
    flex-wrap: wrap;
    margin-bottom: @event-spacing-md;
}

.event-tag {
    background: @event-gradient;
    color: @event-white;
    padding: @event-spacing-xxs @event-spacing-md;
    border-radius: @event-radius-pill;
    font-size: @event-font-xxs;
    font-weight: 600;
}

/* Event Actions */
.event-actions {
    display: flex;
    gap: @event-spacing-md;
    margin-top: @event-spacing-lg;
}

.btn-event-primary {
    background: @event-gradient;
    border: none;
    color: @event-white;
    padding: @event-spacing-sm @event-spacing-xl;
    border-radius: @event-radius-sm;
    font-weight: 600;
    transition: @event-transition;

    &:hover {
        transform: translateY(-2px);
        box-shadow: @event-shadow-primary-hover;
        color: @event-white;
    }
}

.btn-event-outline {
    border: 2px solid @event-primary-color;
    color: @event-primary-color;
    background: transparent;
    padding: @event-spacing-sm @event-spacing-xl;
    border-radius: @event-radius-sm;
    font-weight: 600;
    transition: @event-transition;

    &:hover {
        background: @event-primary-color;
        color: @event-white;
    }
}

/* No Events State */
.no-events {
    text-align: center;
    padding: 4rem @event-spacing-xl;
    background: @event-white;
    border-radius: @event-radius-lg;
    box-shadow: @event-shadow-md;

    i {
        font-size: 4rem;
        color: @event-primary-color;
        margin-bottom: @event-spacing-md;
    }

    h3 {
        color: @event-text-secondary;
        margin-bottom: @event-spacing-xs;
    }

    p {
        color: @event-text-muted;
    }
}

/* ===================================
   Compact View Styles
   =================================== */

.event-list-compact {
    font-family: @event-font-family;
}

.compact-header {
    background: @event-gradient;
    color: @event-white;
    padding: @event-spacing-xl;
    border-radius: @event-radius-lg @event-radius-lg 0 0;
    margin-bottom: 0;

    h2 {
        margin: 0;
        font-weight: 700;
        font-size: @event-font-lg;
    }
}

.compact-container {
    background: @event-white;
    border-radius: 0 0 @event-radius-lg @event-radius-lg;
    box-shadow: @event-shadow-lg;
    overflow: hidden;
}

.compact-event-item {
    display: flex;
    align-items: center;
    padding: @event-spacing-lg;
    border-bottom: 1px solid @event-border-color;
    transition: @event-transition;
    cursor: pointer;

    &:hover {
        background: @event-bg-light;
        padding-left: @event-spacing-xl;
    }

    &:last-child {
        border-bottom: none;
    }
}

.compact-date-box {
    background: @event-gradient;
    color: @event-white;
    border-radius: @event-radius-md;
    padding: @event-spacing-md;
    text-align: center;
    min-width: 80px;
    margin-right: @event-spacing-lg;
    flex-shrink: 0;

    .day {
        font-size: @event-font-xl;
        font-weight: 700;
        line-height: 1;
    }

    .month-year {
        font-size: @event-font-tiny;
        text-transform: uppercase;
        opacity: 0.9;
        margin-top: 0.25rem;
    }
}

.compact-event-details {
    flex: 1;
}

.compact-event-title {
    font-size: @event-font-base;
    font-weight: 600;
    color: @event-text-primary;
    margin-bottom: @event-spacing-xs;
}

.compact-event-meta {
    display: flex;
    gap: @event-spacing-lg;
    flex-wrap: wrap;
    color: @event-text-muted;
    font-size: 0.9rem;

    span {
        display: flex;
        align-items: center;
        gap: @event-spacing-xs;
    }

    i {
        color: @event-primary-color;
    }
}

.compact-event-action {
    margin-left: @event-spacing-md;
    flex-shrink: 0;
}

.btn-compact-view {
    background: transparent;
    border: 2px solid @event-primary-color;
    color: @event-primary-color;
    padding: @event-spacing-xs @event-spacing-lg;
    border-radius: @event-radius-xs;
    font-weight: 600;
    transition: @event-transition;

    &:hover {
        background: @event-primary-color;
        color: @event-white;
    }
}

/* ===================================
   Responsive Design
   =================================== */

@media (max-width: 768px) {
    .event-card-header h3 {
        font-size: @event-font-base;
        padding-right: 90px;
    }

    .event-meta {
        flex-direction: column;
        gap: @event-spacing-sm;
    }

    .event-actions {
        flex-direction: column;
    }

    .compact-event-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .compact-date-box {
        margin-bottom: @event-spacing-md;
        margin-right: 0;
    }

    .compact-event-meta {
        flex-direction: column;
        gap: @event-spacing-xs;
    }

    .compact-event-action {
        margin-left: 0;
        margin-top: @event-spacing-md;
        width: 100%;
    }

    .btn-compact-view {
        width: 100%;
    }
}
